version: '3'
services:
  publish_app:
    image: 'datagovuk/publish-app:latest'
    environment:
      - RAILS_ENV=development
      - REDIS_IP=redis
      - ES_HOST=elasticsearch
      - DATABASE_HOST=db
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    ports:
      - '3000:3000'
    volumes:
      - .:/usr/src/datagovuk_publish
    depends_on:
      - db
      - sidekiq
      - elasticsearch

  find_app:
    image: 'datagovuk/find-app:latest'
    environment:
      - RAILS_ENV=development
      - ES_HOST=elasticsearch
    command: bundle exec rails s -p 3001 -b '0.0.0.0'
    ports:
      - '3001:3001'
    volumes:
      - .:/usr/src/datagovuk_find
    depends_on:
      - elasticsearch

  db:
    image: 'postgres:9.6-alpine'
    volumes:
      - 'postgres:/var/lib/postgresql/data'

  redis:
    image: 'redis:4.0-alpine'
    command: redis-server
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/data'

  sidekiq:
    image: 'datagovuk/publish-app:latest'
    environment:
      - REDIS_IP=redis
      - ES_HOST=elasticsearch
    command: bundle exec sidekiq
    volumes:
      - .:/usr/src/datagovuk_publish
    depends_on:
      - 'db'
      - 'redis'

  elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:5.2.2'
    environment:
     - "xpack.security.enabled=false"
    ports:
      - '9200:9200'
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data

volumes:
  redis:
  postgres:
  elasticsearch:
    driver: local
